{
  "store.product": {
    "children": [
      "html#breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      // "flex-layout.row#specifications-title",
      // "product-specification-group#table",
      "shelf.relatedProducts",
      "product-questions-and-answers"
    ]
  },
  "html#breadcrumb": {
    "props": {
      "tag": "section",
      "testId": "breadcrumbs",
      "blockClass": "pdp-breadcrumb"
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      // "colGap": 7,
      // "rowGap": 7,
      // "marginTop": 4,
      // "marginBottom": 7,
      "paddingTop": 7,
      // "paddingBottom": 7,
      "blockClass": "product-image-width"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "51%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "thumbnailsOrientation": "horizontal",
      "thumbnailMaxHeight": 90,
      "maxHeight": 664,
      "showPaginationDots": false,
      "showNavigationArrows": false,
      "displayThumbnailsArrows": false
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "width": "grow"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "product-rating-summary",
      // "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "pix-components",
      // "product-separator",
      "sku-selector",
      "flex-layout.row#quantity-and-add-button",
      // "product-quantity",
      // "product-assembly-options",
      // "product-gifts",
      // "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator"
      // "share#default"
    ]
  },

  "flex-layout.row#quantity-and-add-button": {
    "props": {
      "blockClass": "quantity-and-add-button",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "colGap": 0
    },
    "children": ["product-quantity", "flex-layout.row#buy-button"]
  },

  "product-identifier.product": {
    "props": {
      "blockClass": "product-identifier.productReference"
    }
  },

  "product-installments": {
    "props": {
      "message": "{installmentsNumber} {hasInterest, select, true {x} false {}} de {installmentValue} sem juros",
      "blockClass": "installmentsPrice"
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "add-to-cart-button": {
    "props": {
      "blockClass": "add-to-cart-button"
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "add-to-cart-button-background"
    },
    "children": ["add-to-cart-button"]
  },

  "add-to-cart-button": {
    "props": {
      "blockClass": "add-to-cart-button"
    }
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
